# CourseWork-PMS

./: .gitignore  README.md  build.gradle.kts  Лист задания.docx
app/: build.gradle.kts
app/src/androidTest/java/by/dima00138/coursework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/dima00138/coursework/: Firebase.kt  MainActivity.kt  NavControl.kt
app/src/main/java/by/dima00138/coursework/Models/: IModel.kt  ScheduleItem.kt  Station.kt  Ticket.kt  Train.kt  User.kt
app/src/main/java/by/dima00138/coursework/di/: AppModule.kt
app/src/main/java/by/dima00138/coursework/services/: Firebase.kt  Validator.kt
app/src/main/java/by/dima00138/coursework/sign_in/: SignInResult.kt  SignInState.kt
app/src/main/java/by/dima00138/coursework/ui/theme/: Color.kt  FancyButtons.kt  FancyTextField.kt  LoadingIndicator.kt  PopUpWindow.kt  QRCode.kt  ScheduleList.kt  Table.kt  Theme.kt  Type.kt  Validator.kt
app/src/main/java/by/dima00138/coursework/viewModels/: AdminPanelVM.kt  BoardVM.kt  MainVM.kt  NavigationBarVM.kt  OrderVM.kt  PassengerVM.kt  ProfileVM.kt  TicketVM.kt  TopBarVM.kt
app/src/main/java/by/dima00138/coursework/views/: AdminPanel.kt  Board.kt  Login.kt  MainScreen.kt  More.kt  NavigationBar.kt  Order.kt  OrderDetail.kt  Passenger.kt  Profile.kt  Registration.kt  SearchResult.kt  Ticket.kt  TopBar.kt
app/src/main/res/drawable/: arrows_sort_icon.xml  board_icon.xml  github_logo.xml  google_logo.xml  more_icon.xml  orders_icon.xml  profile_icon.xml  search_icon.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/by/dima00138/coursework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
